{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-75RK6VE\\SQLEXPRESS;Database=CarServiceDatabase;Trusted_Connection=True;TrustServerCertificate=true;integrated security=True; Encrypt=False;"
        //"MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
